NODE_ENV=development
NODE_VERSION=16.15.1
DB_URI='mongodb+srv://skyflyer052:m3o6xtmFukr4th0w@cluster0.ryjtulj.mongodb.net/aaa?retryWrites=true&w=majority'
SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000
